<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0488aadc74.js" crossorigin="anonymous"></script>
    <title>Shopping List</title>
<style>
    body{
        height:100vh;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin:0;
        padding:0;
        background-image:url("img/food.jpeg");
        background-position:center;
        background-repeat: no-repeat;
    }
    #list{
        margin:auto;
        vertical-align: center;
        width:400px;
    }
    h1{
        margin:0;
        text-align: center;
        color:cadetblue;
        font-size:2.85rem;
        background-color: rgba(255, 255, 255, 0.66);
        padding:3%;
        border-radius: 10px;
    }
    #list>div{
        height:70px;
        border-radius:10px;
    }
    #filter-bar{
        margin:4% auto 0 auto;
        padding:15px 0 15px 25px;
        width:375px;
        /*margin:15px;*/
        background: rgba( 255, 255, 255, 1.00 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 20.0px );
        -webkit-backdrop-filter: blur( 20.0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        font-size:1rem;
    }
    ul{
        margin-top:0;
        padding:0;
    }
    li{
        list-style:none;
        display:flex;
        background: rgba( 95, 158, 160, 0.75 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.0px );
        -webkit-backdrop-filter: blur( 4.0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding-left:25px;
        margin:5px 0;
    }
    li>p.tic{
        align-self: center;
        margin-right:20px;
        font-size:1.4rem;
        color:white;
    }
    .labels{
        display:flex;
        flex-direction:column;
        margin:15px 0;
    }
    .labels>label:first-child{
        margin-bottom:5px;
        font-weight: bold;
        font-size:1.2rem;
        color:white;
    }
    .labels>label:last-child{
        color:rgba(255, 255, 255, 0.701);
    }
    #end-list{
        display:flex;
    }
    #reset{
        width:30%;
        height:fit-content;
        background-color:white;
        border-radius:10px;
        color:cadetblue;
        margin:0;
    }
    #reset > p{
        text-align:Center;
        font-size:1.2rem;
    }
    #total{
        width:70%;
        padding-right:10px;
        margin:auto;
        text-align: right;
        color:white;
        border-radius: 10px;
    }
    #total>p:first-child{
        margin:11.5px 0 3px 0;
        font-size:2.5rem;
        font-weight:bold;
        text-shadow:2px 4px 2px rgb(51, 103, 104);
    }
    #total>p:last-child{
        margin-top:0;
        font-size:1.8rem;
    }
</style>
</head>
<body>
    <h1>My Shopping List</h1>
    <div id="list">
        <input id="filter-bar" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for an item...">
        <ul>
            <li>
                <p class="tic"><i class="far fa-circle"></i></p>
                <div class="labels">
                    <label>Bread</label>
                    <label>0.78 EUR</label>
                </div>
            </li>
            <li>
                <p class="tic"><i class="fas fa-check-circle"></i></p>
                <div class="labels">
                    <label>Milk</label>
                    <label>0.65 EUR</label>
                </div>
            </li>
            <li>
                <p class="tic"><i class="far fa-circle"></i></p>
                <div class="labels"> 
                    <label>Peaches</label>
                    <label>3.20 EUR</label>
                </div>
            </li>
            <li>
                <p class="tic"><i class="far fa-circle"></i></p>
                <div class="labels">
                    <label>Apples</label>
                    <label>2.30 EUR</label>
                </div>
            </li>
        </ul>
        <div id="end-list">
            <div id="reset">
                <p>Reset List</p>
            </div>
            <div id="blank"></div>
            <div id="total">
                <p>2.30 <small>EUR</small></p>
                <p>Total</p>
            </div>
        </div>
    </div>
    
</body>
</html>